{
  "name": "@kinetra/backend",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:verify-content": "node scripts/verify-content.mjs",
    "notifications:send": "node dist/push/run-notifications.js",
    "payments:renew": "node dist/payments/run-renewals.js",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@kinetra/shared": "*",
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.9",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.20.6"
  }
}
